wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-dl"
namespace { _"http://www.sti-innsbruck.at/services#",
	media _"http://www.sti-innsbruck.at/ontologies#",
		discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
}

webService BookStore

importsOntology {media#MediaOntology}

capability BookStoreCapability

nonFunctionalProperties
  discovery#discoveryStrategy hasValue discovery#LightweightDLDiscovery
  discovery#discoveryStrategy hasValue discovery#NoPreFilter
endNonFunctionalProperties

sharedVariables ?x

postcondition bookPost
     definedBy 
          ?x memberOf media#Book.
