Manifest-Version: 1.0
Generated-from: 1678388584000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSMO4J
Bundle-SymbolicName: net.sourceforge.wsmo4j
Bundle-Version: 0.6.1
Bundle-ClassPath: wsmo4jplugin.jar,
 lib/choreography-0.0.2RC.jar,
 lib/openrdf-model.jar,
 lib/openrdf-util.jar,
 lib/qname.jar,
 lib/rio.jar,
 lib/sesame.jar,
 lib/wsdl4j.jar,
 lib/WSML-grammar-20081202.jar,
 lib/wsmo-api-0.6.2.jar,
 lib/wsmo4j-0.6.2.jar
Bundle-Activator: net.sourceforge.wsmo4j.Wsmo4j_Plugin
Bundle-Vendor: WSMO4J Working Group
Bundle-Localization: plugin
Export-Package: .,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.ontotext.wsmo4j.common,
 com.ontotext.wsmo4j.examples,
 com.ontotext.wsmo4j.factory,
 com.ontotext.wsmo4j.mediator,
 com.ontotext.wsmo4j.ontology,
 com.ontotext.wsmo4j.parser,
 com.ontotext.wsmo4j.parser.owl,
 com.ontotext.wsmo4j.parser.wsml,
 com.ontotext.wsmo4j.parser.xml,
 com.ontotext.wsmo4j.serializer.wsml,
 com.ontotext.wsmo4j.serializer.xml,
 com.ontotext.wsmo4j.service,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 net.sourceforge.wsmo4j,
 org.deri.wsmo4j.choreography,
 org.deri.wsmo4j.choreography.rule,
 org.deri.wsmo4j.choreography.signature,
 org.deri.wsmo4j.common,
 org.deri.wsmo4j.examples,
 org.deri.wsmo4j.factory,
 org.deri.wsmo4j.io.parser,
 org.deri.wsmo4j.io.parser.rdf,
 org.deri.wsmo4j.io.parser.wsml,
 org.deri.wsmo4j.io.parser.xml,
 org.deri.wsmo4j.io.serializer.rdf,
 org.deri.wsmo4j.io.serializer.wsml,
 org.deri.wsmo4j.io.serializer.xml,
 org.deri.wsmo4j.locator,
 org.deri.wsmo4j.logicalexpression,
 org.deri.wsmo4j.logicalexpression.terms,
 org.deri.wsmo4j.logicalexpression.util,
 org.deri.wsmo4j.orchestration,
 org.deri.wsmo4j.orchestration.rule,
 org.deri.wsmo4j.rule,
 org.deri.wsmo4j.validator,
 org.omwg.logicalexpression,
 org.omwg.logicalexpression.terms,
 org.omwg.ontology,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.rio,
 org.openrdf.rio.n3,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.turtle,
 org.openrdf.sesame,
 org.openrdf.sesame.admin,
 org.openrdf.sesame.config,
 org.openrdf.sesame.config.handlers,
 org.openrdf.sesame.config.ui,
 org.openrdf.sesame.config.ui.icons,
 org.openrdf.sesame.config.ui.util,
 org.openrdf.sesame.constants,
 org.openrdf.sesame.export,
 org.openrdf.sesame.omm,
 org.openrdf.sesame.query,
 org.openrdf.sesame.query.rdql,
 org.openrdf.sesame.query.rdql.parser,
 org.openrdf.sesame.query.rql,
 org.openrdf.sesame.query.rql.model,
 org.openrdf.sesame.query.rql.model.iterators,
 org.openrdf.sesame.query.rql.parser,
 org.openrdf.sesame.query.serql,
 org.openrdf.sesame.query.serql.parser,
 org.openrdf.sesame.repository,
 org.openrdf.sesame.repository.local,
 org.openrdf.sesame.repository.remote,
 org.openrdf.sesame.sail,
 org.openrdf.sesame.sail.query,
 org.openrdf.sesame.sail.util,
 org.openrdf.sesame.sailimpl.memory,
 org.openrdf.sesame.sailimpl.nativerdf,
 org.openrdf.sesame.sailimpl.nativerdf.btree,
 org.openrdf.sesame.sailimpl.nativerdf.datastore,
 org.openrdf.sesame.sailimpl.nativerdf.model,
 org.openrdf.sesame.sailimpl.omm.security,
 org.openrdf.sesame.sailimpl.omm.versioning,
 org.openrdf.sesame.sailimpl.rdbms,
 org.openrdf.sesame.sailimpl.rdbms.iterators,
 org.openrdf.sesame.sailimpl.rdbms.model,
 org.openrdf.sesame.sailimpl.rdbms.rules,
 org.openrdf.sesame.sailimpl.sync,
 org.openrdf.sesame.server,
 org.openrdf.sesame.server.http,
 org.openrdf.sesame.server.http.io,
 org.openrdf.sesame.server.rmi,
 org.openrdf.sesame.server.soap,
 org.openrdf.tools.cmdline,
 org.openrdf.util,
 org.openrdf.util.http,
 org.openrdf.util.io,
 org.openrdf.util.jdbc,
 org.openrdf.util.log,
 org.openrdf.util.rmirouting,
 org.openrdf.util.uri,
 org.openrdf.util.xml,
 org.openrdf.util.xml.datatypes,
 org.openrdf.vocabulary,
 org.wsmo.common,
 org.wsmo.common.exception,
 org.wsmo.datastore,
 org.wsmo.factory,
 org.wsmo.locator,
 org.wsmo.mediator,
 org.wsmo.service,
 org.wsmo.service.choreography,
 org.wsmo.service.choreography.io,
 org.wsmo.service.choreography.rule,
 org.wsmo.service.orchestration,
 org.wsmo.service.orchestration.rule,
 org.wsmo.service.rule,
 org.wsmo.service.signature,
 org.wsmo.validator,
 org.wsmo.wsml,
 org.wsmo.wsml.compiler.analysis,
 org.wsmo.wsml.compiler.lexer,
 org.wsmo.wsml.compiler.node,
 org.wsmo.wsml.compiler.parser
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
