Manifest-Version: 1.0
Generated-from: 1653679009000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: JPowerGraph Plug-in
Bundle-SymbolicName: net.sourceforge.jpowergraph
Bundle-Version: 0.4
Bundle-ClassPath: jpowergraph.jar,
 lib/jpowergraph-0.4-common.jar,
 lib/jpowergraph-0.4-swt.jar
Bundle-Activator: net.sourceforge.jpowergraph.JPowerGraphPlugin
Bundle-Vendor: Mick Kerrigan
Bundle-Localization: plugin
Export-Package: net.sourceforge.jpowergraph,
 net.sourceforge.jpowergraph.defaults,
 net.sourceforge.jpowergraph.example,
 net.sourceforge.jpowergraph.example.edges,
 net.sourceforge.jpowergraph.example.nodes,
 net.sourceforge.jpowergraph.layout,
 net.sourceforge.jpowergraph.layout.spring,
 net.sourceforge.jpowergraph.layout.tree,
 net.sourceforge.jpowergraph.lens,
 net.sourceforge.jpowergraph.manipulator,
 net.sourceforge.jpowergraph.manipulator.dragging,
 net.sourceforge.jpowergraph.manipulator.edge,
 net.sourceforge.jpowergraph.manipulator.popup,
 net.sourceforge.jpowergraph.manipulator.selection,
 net.sourceforge.jpowergraph.painters,
 net.sourceforge.jpowergraph.painters.edge,
 net.sourceforge.jpowergraph.painters.node,
 net.sourceforge.jpowergraph.pane,
 net.sourceforge.jpowergraph.swt,
 net.sourceforge.jpowergraph.swt.manipulator,
 net.sourceforge.jpowergraph.swt.viewcontrols,
 net.sourceforge.jpowergraph.swtswinginteraction,
 net.sourceforge.jpowergraph.swtswinginteraction.color,
 net.sourceforge.jpowergraph.swtswinginteraction.geometry,
 net.sourceforge.jpowergraph.swtswinginteraction.listeners
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt
Eclipse-LazyStart: true
