Manifest-Version: 1.0
Generated-from: 1678388585000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSML Plugin
Bundle-SymbolicName: org.deri.wsml.eclipse; singleton:=true
Bundle-Version: 1.5
Bundle-ClassPath: wsml.jar,
 lib/powerswing-0.4.jar
Bundle-Activator: org.deri.wsml.eclipse.WSMLPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 net.sourceforge.powerswing,
 net.sourceforge.powerswing.date,
 net.sourceforge.powerswing.dialogs,
 net.sourceforge.powerswing.focus,
 net.sourceforge.powerswing.handypanels,
 net.sourceforge.powerswing.icons,
 net.sourceforge.powerswing.label,
 net.sourceforge.powerswing.localization,
 net.sourceforge.powerswing.menu,
 net.sourceforge.powerswing.menu.history,
 net.sourceforge.powerswing.panel,
 net.sourceforge.powerswing.preferences,
 net.sourceforge.powerswing.preferences.panel,
 net.sourceforge.powerswing.preferences.tree,
 net.sourceforge.powerswing.tabbedpane,
 net.sourceforge.powerswing.tabbedpane.listener,
 net.sourceforge.powerswing.tabbedpane.ui,
 net.sourceforge.powerswing.table,
 net.sourceforge.powerswing.thread,
 net.sourceforge.powerswing.toolbar,
 net.sourceforge.powerswing.util,
 net.sourceforge.powerswing.util.date,
 net.sourceforge.powerswing.util.multireturn,
 net.sourceforge.wsmo4j.entityfinder,
 net.sourceforge.wsmo4j.validation,
 org.deri.wsml.eclipse,
 org.deri.wsml.eclipse.cache,
 org.deri.wsml.eclipse.decorator,
 org.deri.wsml.eclipse.localization,
 org.deri.wsml.eclipse.markers,
 org.deri.wsml.eclipse.nature,
 org.deri.wsml.eclipse.perspective,
 org.deri.wsml.eclipse.preferences,
 org.deri.wsml.eclipse.preferences.fieldeditor,
 org.deri.wsml.eclipse.ui.contentassist,
 org.deri.wsml.eclipse.ui.contentassist.entityprovider,
 org.deri.wsml.eclipse.ui.contentassist.general,
 org.deri.wsml.eclipse.ui.contentassist.goalandws,
 org.deri.wsml.eclipse.ui.contentassist.le,
 org.deri.wsml.eclipse.ui.contentassist.le.parser,
 org.deri.wsml.eclipse.ui.contentassist.location,
 org.deri.wsml.eclipse.ui.contentassist.mediator,
 org.deri.wsml.eclipse.ui.contentassist.ontology,
 org.deri.wsml.eclipse.ui.dialogs,
 org.deri.wsml.eclipse.ui.dialogs.config,
 org.deri.wsml.eclipse.ui.dialogs.panel,
 org.deri.wsml.eclipse.ui.dialogs.panel.chooseentity,
 org.deri.wsml.eclipse.ui.dialogs.subdialogs,
 org.deri.wsml.eclipse.ui.editor,
 org.deri.wsml.eclipse.ui.nodes,
 org.deri.wsml.eclipse.ui.syntaxhighlighting,
 org.deri.wsml.eclipse.util,
 org.deri.wsml.eclipse.util.dummy,
 org.deri.wsml.eclipse.view
Require-Bundle: net.sourceforge.wsmo4j,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.deri.wsml.eclipse.discovery;bundle-version="[0.1.0,1.0.0)"
Eclipse-LazyStart: true
