Manifest-Version: 1.0
Generated-from: 1678388585000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Owl Plug-in
Bundle-SymbolicName: org.deri.wsml.eclipse.io.owl; singleton:=true
Bundle-Version: 0.3
Bundle-ClassPath: owl.jar,
 lib/dl-pellet/owl-api/1.4.3/io.jar,
 lib/dl-pellet/owl-api/1.4.3/rdfparser.jar,
 lib/dl-pellet/owl-api/1.4.3/validation.jar,
 lib/dl-pellet/owl-api/owl-api-econn/2006-04-27/api.jar,
 lib/dl-pellet/owl-api/owl-api-econn/2006-04-27/impl.jar,
 lib/wsml2reasoner-v0_2.jar,
 lib/dl-pellet/owl-api/1.4.3/abstractparser.jar,
 lib/dl-pellet/pellet/pellet.jar,
 lib/dl-pellet/log4j/1.2.7/log4j.jar,
 lib/dl-pellet/kaon/1.2.9/rdfapi.jar,
 lib/dl-pellet/xsdlib/xsdlib.jar,
 lib/antlr.jar
Bundle-Activator: org.deri.wsml.eclipse.io.owl.OwlPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.lre.graph,
 com.lre.utils,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.xml.util,
 edu.unika.aifb.rdf.api.model,
 edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 edu.unika.aifb.rdf.mainmemory,
 example,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xerces.impl.xpath.regex,
 org.deri.wsml.eclipse.io.owl,
 org.mindswap.pellet,
 org.mindswap.pellet.allog,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.dig,
 org.mindswap.pellet.examples,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena,
 org.mindswap.pellet.output,
 org.mindswap.pellet.owlapi,
 org.mindswap.pellet.query,
 org.mindswap.pellet.query.impl,
 org.mindswap.pellet.rete,
 org.mindswap.pellet.servlet,
 org.mindswap.pellet.servlet.functions,
 org.mindswap.pellet.swrl,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.test,
 org.mindswap.pellet.utils,
 org.semanticweb.owl.impl.model,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.io.abstract_syntax,
 org.semanticweb.owl.io.owl_rdf,
 org.semanticweb.owl.io.simple,
 org.semanticweb.owl.io.vocabulary,
 org.semanticweb.owl.model,
 org.semanticweb.owl.model.change,
 org.semanticweb.owl.model.helper,
 org.semanticweb.owl.util,
 org.semanticweb.owl.validation,
 org.wsml.reasoner,
 org.wsml.reasoner.api,
 org.wsml.reasoner.api.inconsistency,
 org.wsml.reasoner.builtin.kaon2,
 org.wsml.reasoner.builtin.mins,
 org.wsml.reasoner.builtin.pellet,
 org.wsml.reasoner.builtin.wrapper,
 org.wsml.reasoner.impl,
 org.wsml.reasoner.serializer.owl,
 org.wsml.reasoner.transformation,
 org.wsml.reasoner.transformation.dl,
 org.wsml.reasoner.transformation.le,
 org.wsml.reasoner.wsmx,
 uk.ac.man.cs.img.owl.fixing,
 uk.ac.man.cs.img.owl.io.dig1_0,
 uk.ac.man.cs.img.owl.io.dig1_1,
 uk.ac.man.cs.img.owl.io.fact,
 uk.ac.man.cs.img.owl.io.factplus,
 uk.ac.man.cs.img.owl.io.html,
 uk.ac.man.cs.img.owl.io.tptp,
 uk.ac.man.cs.img.owl.validation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.wsmo4j,
 org.deri.wsml.eclipse,
 org.deri.wsml.eclipse.io,
 org.eclipse.core.resources
Eclipse-LazyStart: true
