Manifest-Version: 1.0
Generated-from: 1678388584000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Generic Text Editor Library
Bundle-SymbolicName: org.deri.lib.texteditor
Bundle-Version: 0.4
Bundle-ClassPath: texteditor.jar,
 lib/powerswing-0.3.jar
Bundle-Activator: org.deri.lib.texteditor.TexteditorPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: net.sourceforge.powerswing,
 net.sourceforge.powerswing.date,
 net.sourceforge.powerswing.dialogs,
 net.sourceforge.powerswing.focus,
 net.sourceforge.powerswing.handypanels,
 net.sourceforge.powerswing.icons,
 net.sourceforge.powerswing.label,
 net.sourceforge.powerswing.localization,
 net.sourceforge.powerswing.menu,
 net.sourceforge.powerswing.menu.history,
 net.sourceforge.powerswing.panel,
 net.sourceforge.powerswing.preferences,
 net.sourceforge.powerswing.preferences.panel,
 net.sourceforge.powerswing.preferences.tree,
 net.sourceforge.powerswing.tabbedpane,
 net.sourceforge.powerswing.tabbedpane.listener,
 net.sourceforge.powerswing.tabbedpane.ui,
 net.sourceforge.powerswing.table,
 net.sourceforge.powerswing.thread,
 net.sourceforge.powerswing.toolbar,
 net.sourceforge.powerswing.util,
 net.sourceforge.powerswing.util.date,
 net.sourceforge.powerswing.util.multireturn,
 org.deri.lib.texteditor,
 org.deri.lib.texteditor.actions,
 org.deri.lib.texteditor.actions.helper,
 org.deri.lib.texteditor.annotationhover,
 org.deri.lib.texteditor.bracketmatcher,
 org.deri.lib.texteditor.keywordcontentassist,
 org.deri.lib.texteditor.patternbasedfolding,
 org.deri.lib.texteditor.rules,
 org.deri.lib.texteditor.scanning,
 org.deri.lib.texteditor.syntaxhighlighting,
 org.deri.lib.texteditor.syntaxhighlighting.preferences
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
