Manifest-Version: 1.0
Generated-from: 1653679010000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSML Importation Plug-in
Bundle-SymbolicName: org.deri.wsml.eclipse.io; singleton:=true
Bundle-Version: 1.3
Bundle-ClassPath: probePlugin.jar
Bundle-Activator: org.deri.wsml.eclipse.io.IOPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: org.deri.wsml.eclipse.io,
 org.deri.wsml.eclipse.io.exceptions,
 org.deri.wsml.eclipse.io.operations,
 org.deri.wsml.eclipse.io.wizards,
 org.deri.wsml.eclipse.io.wizards.pages
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.wsmo4j,
 org.deri.wsml.eclipse,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
