Manifest-Version: 1.0
Generated-from: 1678493285000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Discovery Plug-in
Bundle-SymbolicName: org.deri.wsml.eclipse.discovery
Bundle-Version: 0.2
Bundle-ClassPath: discovery.jar,
 lib/axiom-api-1.2.5.jar,
 lib/axiom-impl-1.2.5.jar,
 lib/axis2-adb-1.3.jar,
 lib/axis2-kernel-1.3.jar
Bundle-Activator: org.deri.wsml.eclipse.discovery.Activator
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 at.sti.wsmx.discovery.messages,
 ie.deri.wsmx.discovery,
 ie.deri.wsmx.discovery.dummy,
 ie.deri.wsmx.discovery.keyword,
 ie.deri.wsmx.discovery.lightweight,
 ie.deri.wsmx.discovery.lightweightdl,
 ie.deri.wsmx.discovery.ontology,
 ie.deri.wsmx.discovery.util,
 org.apache.axiom.attachments,
 org.apache.axiom.attachments.utils,
 org.apache.axiom.om,
 org.apache.axiom.om.impl,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.om.impl.exception,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.om.impl.llom.factory,
 org.apache.axiom.om.impl.llom.util,
 org.apache.axiom.om.impl.serialize,
 org.apache.axiom.om.impl.traverse,
 org.apache.axiom.om.impl.util,
 org.apache.axiom.om.util,
 org.apache.axiom.om.xpath,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.builder,
 org.apache.axiom.soap.impl.llom,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.soap.impl.llom.soap12,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.addressing.wsdl,
 org.apache.axis2.builder,
 org.apache.axis2.classloader,
 org.apache.axis2.client,
 org.apache.axis2.client.async,
 org.apache.axis2.clustering,
 org.apache.axis2.clustering.configuration,
 org.apache.axis2.clustering.context,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.databinding.i18n,
 org.apache.axis2.databinding.typemapping,
 org.apache.axis2.databinding.types,
 org.apache.axis2.databinding.utils,
 org.apache.axis2.databinding.utils.reader,
 org.apache.axis2.databinding.utils.writer,
 org.apache.axis2.dataretrieval,
 org.apache.axis2.dataretrieval.client,
 org.apache.axis2.deployment,
 org.apache.axis2.deployment.repository.util,
 org.apache.axis2.deployment.resolver,
 org.apache.axis2.deployment.scheduler,
 org.apache.axis2.deployment.util,
 org.apache.axis2.description,
 org.apache.axis2.description.java2wsdl,
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.java.security,
 org.apache.axis2.modules,
 org.apache.axis2.namespace,
 org.apache.axis2.phaseresolver,
 org.apache.axis2.receivers,
 org.apache.axis2.rpc.client,
 org.apache.axis2.rpc.receivers,
 org.apache.axis2.rpc.receivers.ejb,
 org.apache.axis2.service,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.transport.http.server,
 org.apache.axis2.transport.http.util,
 org.apache.axis2.transport.jms,
 org.apache.axis2.transport.local,
 org.apache.axis2.transport.mail,
 org.apache.axis2.transport.mail.server,
 org.apache.axis2.transport.nhttp,
 org.apache.axis2.transport.nhttp.util,
 org.apache.axis2.transport.tcp,
 org.apache.axis2.util,
 org.apache.axis2.util.threadpool,
 org.apache.axis2.wsdl,
 org.apache.axis2.wsdl.util,
 org.deri.wsml.eclipse.discovery,
 org.deri.wsmx.discovery.caching,
 org.deri.wsmx.discovery.caching.matchmaking,
 org.deri.wsmx.discovery.rule,
 org.deri.wsmx.discovery.rule.complete,
 test
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 net.sourceforge.wsmo4j,
 org.deri.wsml.eclipse.reasoner,
 org.openoasis.see.integration,
 org.deri.wsmx.integration.eclipse;bundle-version="[0.3.0,1.0.0)"
Eclipse-LazyStart: true
