Manifest-Version: 1.0
Generated-from: 1653679010000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Mapping Language Plug-in
Bundle-SymbolicName: org.deri.mapping.eclipse; singleton:=true
Bundle-Version: 0.3
Bundle-ClassPath: mapping.jar
Bundle-Activator: org.deri.mapping.eclipse.MappingPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: org.deri.mapping.eclipse,
 org.deri.mapping.eclipse.decorator,
 org.deri.mapping.eclipse.mapper,
 org.deri.mapping.eclipse.mapper.beans,
 org.deri.mapping.eclipse.mapper.items,
 org.deri.mapping.eclipse.mapper.mappings,
 org.deri.mapping.eclipse.nature,
 org.deri.mapping.eclipse.parser,
 org.deri.mapping.eclipse.perspective,
 org.deri.mapping.eclipse.preferences,
 org.deri.mapping.eclipse.preferences.services,
 org.deri.mapping.eclipse.preferences.services.dialog,
 org.deri.mapping.eclipse.preferences.services.util,
 org.deri.mapping.eclipse.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 net.sourceforge.mediation,
 net.sourceforge.wsmo4j,
 org.eclipse.jface.text
Eclipse-LazyStart: true
