Manifest-Version: 1.0
Generated-from: 1678493286000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: SDC Graph Plugin
Bundle-SymbolicName: org.deri.wsml.eclipse.sdcgraph; singleton:=true
Bundle-Version: 0.3
Bundle-ClassPath: sdcgraph.jar,
 lib/powerswing-0.3.jar
Bundle-Activator: org.deri.wsml.eclipse.sdcgraph.SDCGraphPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 net.sourceforge.powerswing,
 net.sourceforge.powerswing.date,
 net.sourceforge.powerswing.dialogs,
 net.sourceforge.powerswing.focus,
 net.sourceforge.powerswing.handypanels,
 net.sourceforge.powerswing.icons,
 net.sourceforge.powerswing.label,
 net.sourceforge.powerswing.localization,
 net.sourceforge.powerswing.menu,
 net.sourceforge.powerswing.menu.history,
 net.sourceforge.powerswing.panel,
 net.sourceforge.powerswing.preferences,
 net.sourceforge.powerswing.preferences.panel,
 net.sourceforge.powerswing.preferences.tree,
 net.sourceforge.powerswing.tabbedpane,
 net.sourceforge.powerswing.tabbedpane.listener,
 net.sourceforge.powerswing.tabbedpane.ui,
 net.sourceforge.powerswing.table,
 net.sourceforge.powerswing.thread,
 net.sourceforge.powerswing.toolbar,
 net.sourceforge.powerswing.util,
 net.sourceforge.powerswing.util.date,
 net.sourceforge.powerswing.util.multireturn,
 org.deri.wsml.eclipse.sdcgraph,
 org.deri.wsml.eclipse.sdcgraph.action,
 org.deri.wsml.eclipse.sdcgraph.localization,
 org.deri.wsml.eclipse.sdcgraph.ui,
 org.deri.wsml.eclipse.sdcgraph.ui.graph,
 org.deri.wsml.eclipse.sdcgraph.ui.graph.manipulator,
 org.deri.wsml.eclipse.sdcgraph.ui.graph.node,
 org.deri.wsml.eclipse.sdcgraph.ui.graph.painter.edge,
 org.deri.wsml.eclipse.sdcgraph.ui.graph.painter.node
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 net.sourceforge.jpowergraph,
 org.deri.wsml.eclipse,
 net.sourceforge.wsmo4j
Eclipse-LazyStart: true
