Manifest-Version: 1.0
Generated-from: 1678493286000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSMX Integration
Bundle-SymbolicName: org.deri.wsmx.integration.eclipse
Bundle-Version: 0.4
Bundle-ClassPath: lib/wsmx/wsmx-0.2/lib/asm.jar,
 lib/wsmx/wsmx-0.2/lib/icons.jar,
 lib/wsmx/wsmx-0.2/lib/wsmx-annotations-0.2.jar,
 lib/wsmx/wsmx-0.2/lib/wsmx-commons-0.2.jar,
 lib/wsmx/wsmx-0.2/lib/wsmx-environment-0.2.jar,
 wsmx-integration.jar,
 lib/axis/axis-1_3/lib/old/axis-ant.jar,
 lib/axis/axis-1_3/lib/old/axis-schema.jar,
 lib/axis/axis-1_3/lib/old/axis.jar,
 lib/axis/axis-1_3/lib/old/commons-discovery-0.2.jar,
 lib/axis/axis-1_3/lib/old/jaxrpc.jar,
 lib/axis/axis-1_3/lib/old/saaj.jar,
 lib/axis/axis-1_3/lib/old/wsdl4j-1.5.1.jar,
 lib/axis/axis-1_3/lib/commons-logging-1.0.4.jar,
 lib/axis/axis-1_3/lib/log4j-1.2.8.jar
Bundle-Activator: org.deri.wsmx.integration.eclipse.WSMXIntegrationPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 core.src.resources,
 ie.deri.wsmx.asm,
 ie.deri.wsmx.commons,
 ie.deri.wsmx.core.configuration.annotation,
 ie.deri.wsmx.executionsemantic,
 ie.deri.wsmx.scheduler,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.encoding.ser.xbeans,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.tools.ant.axis,
 org.apache.axis.tools.ant.foreach,
 org.apache.axis.tools.ant.wsdl,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xml.xml_soap,
 org.deri.wsmx.client,
 org.deri.wsmx.client.utility,
 org.deri.wsmx.integration.eclipse,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.soapinterop,
 org.xmlsoap.schemas.wsdl,
 org.xmlsoap.schemas.wsdl.impl,
 org.xmlsoap.schemas.wsdl.soap,
 org.xmlsoap.schemas.wsdl.soap.impl,
 samples.client,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.wsdl,
 schemaorg_apache_xmlbeans.javaname.org.xmlsoap.schemas.wsdl.soap,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.sD37E2E9B26AED81157CFCDE7D9DCB755,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fwsdl_2Fsoap_2F
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.sourceforge.wsmo4j,
 org.openoasis.see.integration,
 net.sourceforge.mediation
Eclipse-LazyStart: true
