Manifest-Version: 1.0
Generated-from: 1678388585000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Execution Environment (SEE) Integration API
Bundle-SymbolicName: org.openoasis.see.integration
Bundle-Version: 0.4
Bundle-ClassPath: lib/log4j/log4j-1.2.8.jar,
 lib/wsmx-api-1.0-SNAPSHOT.jar,
 openoasis.jar
Bundle-Activator: org.semanticweb.dip.integration_api.DIPIntegrationAPI_Plugin
Bundle-Vendor: OASIS Semantic Execution Environment (SEE) Technical Committee
Bundle-Localization: plugin
Export-Package: ie.deri.wsmx.core.configuration.annotation,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.semanticweb.dip.integration_api,
 org.wsmo.execution.commons,
 org.wsmo.execution.commons.component,
 org.wsmo.execution.commons.component.resourcemanager,
 org.wsmo.execution.commons.exception,
 org.wsmo.execution.commons.nonwsmo,
 org.wsmo.execution.commons.nonwsmo.grounding
Require-Bundle: org.eclipse.core.runtime,
 net.sourceforge.wsmo4j
Eclipse-LazyStart: true
