Manifest-Version: 1.0
Generated-from: 1678388584000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Mapping Language Unit Testing View
Bundle-SymbolicName: org.deri.mapping.eclipse.testingview; singleton:=true
Bundle-Version: 0.2
Bundle-ClassPath: testingview.jar,
 lib/powerswing-0.3.jar
Bundle-Activator: org.deri.mapping.eclipse.testingview.TestingviewPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 net.sourceforge.powerswing,
 net.sourceforge.powerswing.date,
 net.sourceforge.powerswing.dialogs,
 net.sourceforge.powerswing.focus,
 net.sourceforge.powerswing.handypanels,
 net.sourceforge.powerswing.icons,
 net.sourceforge.powerswing.label,
 net.sourceforge.powerswing.localization,
 net.sourceforge.powerswing.menu,
 net.sourceforge.powerswing.menu.history,
 net.sourceforge.powerswing.panel,
 net.sourceforge.powerswing.preferences,
 net.sourceforge.powerswing.preferences.panel,
 net.sourceforge.powerswing.preferences.tree,
 net.sourceforge.powerswing.tabbedpane,
 net.sourceforge.powerswing.tabbedpane.listener,
 net.sourceforge.powerswing.tabbedpane.ui,
 net.sourceforge.powerswing.table,
 net.sourceforge.powerswing.thread,
 net.sourceforge.powerswing.toolbar,
 net.sourceforge.powerswing.util,
 net.sourceforge.powerswing.util.date,
 net.sourceforge.powerswing.util.multireturn,
 org.deri.mapping.eclipse.testingview,
 org.deri.mapping.eclipse.testingview.codecoverage,
 org.deri.mapping.eclipse.testingview.compare,
 org.deri.mapping.eclipse.testingview.localization,
 org.deri.mapping.eclipse.testingview.preferences,
 org.deri.mapping.eclipse.testingview.views,
 org.deri.mapping.eclipse.testingview.views.listener,
 org.deri.mapping.eclipse.testingview.views.run,
 org.deri.mapping.eclipse.testingview.views.run.result,
 org.deri.mapping.eclipse.testingview.views.tree,
 org.deri.mapping.eclipse.testingview.views.tree.node
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.mediation,
 net.sourceforge.wsmo4j,
 org.deri.mapping.eclipse,
 org.deri.wsml.eclipse,
 org.deri.wsml.eclipse.reasoner,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.deri.mapping.eclipse.runtime,
 org.openoasis.see.integration,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.deri.mapping.eclipse.views,
 org.eclipse.ui.ide,
 org.deri.wsml.eclipse.texteditor;bundle-version="[0.4.0,1.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.deri.lib.texteditor;bundle-version="[0.3.0,1.0.0)"
Eclipse-LazyStart: true
