Manifest-Version: 1.0
Generated-from: 1678388585000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSML Reasoner View
Bundle-SymbolicName: org.deri.wsml.eclipse.reasonerview; singleton:=true
Bundle-Version: 0.7
Bundle-ClassPath: reasonerGUI.jar
Bundle-Activator: org.deri.wsml.eclipse.reasonerview.ReasonerView
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: org.deri.wsml.eclipse.reasonerview,
 org.deri.wsml.eclipse.reasonerview.autosuggest,
 org.deri.wsml.eclipse.reasonerview.control,
 org.deri.wsml.eclipse.reasonerview.control.defaultreasoner,
 org.deri.wsml.eclipse.reasonerview.control.dlReasoner,
 org.deri.wsml.eclipse.reasonerview.control.dlReasoner.operation,
 org.deri.wsml.eclipse.reasonerview.control.jobs,
 org.deri.wsml.eclipse.reasonerview.events,
 org.deri.wsml.eclipse.reasonerview.exception,
 org.deri.wsml.eclipse.reasonerview.extension,
 org.deri.wsml.eclipse.reasonerview.listener,
 org.deri.wsml.eclipse.reasonerview.provider,
 org.deri.wsml.eclipse.reasonerview.reasoner,
 org.deri.wsml.eclipse.reasonerview.treetable,
 org.deri.wsml.eclipse.reasonerview.util,
 org.deri.wsml.eclipse.reasonerview.views,
 org.deri.wsml.eclipse.reasonerview.views.defaultreasoner,
 org.deri.wsml.eclipse.reasonerview.views.dlreasoner,
 org.deri.wsml.eclipse.reasonerview.views.table
Require-Bundle: net.sourceforge.wsmo4j,
 org.deri.lib.texteditor,
 org.deri.wsml.eclipse,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.deri.wsml.eclipse.reasoner,
 org.deri.wsml.eclipse.reasoner.predefinedqueries
Eclipse-LazyStart: true
