Manifest-Version: 1.0
Generated-from: 1653679010000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Execution Environment Interaction
Bundle-SymbolicName: org.deri.see.interaction; singleton:=true
Bundle-Version: 0.4
Bundle-ClassPath: lib/jaxrpc.jar,
 lib/activation.jar,
 lib/axis.jar,
 lib/axis-ant.jar,
 lib/commons-discovery.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.8.jar,
 lib/mail.jar,
 lib/powerswing-0.3.jar,
 lib/saaj.jar,
 wsmx.jar,
 lib/castor-0.9.3.21-xml.jar,
 lib/xercesImpl-2_2_1.jar,
 lib/xmlParserAPIs-2_2_1.jar
Bundle-Activator: org.deri.wsmx.eclipse.management.ManagementPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 net.sourceforge.powerswing,
 net.sourceforge.powerswing.date,
 net.sourceforge.powerswing.dialogs,
 net.sourceforge.powerswing.focus,
 net.sourceforge.powerswing.handypanels,
 net.sourceforge.powerswing.icons,
 net.sourceforge.powerswing.label,
 net.sourceforge.powerswing.localization,
 net.sourceforge.powerswing.menu,
 net.sourceforge.powerswing.menu.history,
 net.sourceforge.powerswing.panel,
 net.sourceforge.powerswing.preferences,
 net.sourceforge.powerswing.preferences.panel,
 net.sourceforge.powerswing.preferences.tree,
 net.sourceforge.powerswing.tabbedpane,
 net.sourceforge.powerswing.tabbedpane.listener,
 net.sourceforge.powerswing.tabbedpane.ui,
 net.sourceforge.powerswing.table,
 net.sourceforge.powerswing.thread,
 net.sourceforge.powerswing.toolbar,
 net.sourceforge.powerswing.util,
 net.sourceforge.powerswing.util.date,
 net.sourceforge.powerswing.util.multireturn,
 org.apache,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.tools.ant.axis,
 org.apache.axis.tools.ant.foreach,
 org.apache.axis.tools.ant.wsdl,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.local,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.apache.xml.xml_soap,
 org.deri.wsmx.eclipse.management,
 org.deri.wsmx.eclipse.management.actions,
 org.deri.wsmx.eclipse.management.adapter,
 org.deri.wsmx.eclipse.management.dialogs,
 org.deri.wsmx.eclipse.management.editors,
 org.deri.wsmx.eclipse.management.irs,
 org.deri.wsmx.eclipse.management.irs.connection,
 org.deri.wsmx.eclipse.management.jmx,
 org.deri.wsmx.eclipse.management.localization,
 org.deri.wsmx.eclipse.management.ordi,
 org.deri.wsmx.eclipse.management.perspective,
 org.deri.wsmx.eclipse.management.views,
 org.deri.wsmx.eclipse.management.views.node.adapter,
 org.deri.wsmx.eclipse.management.views.node.data,
 org.deri.wsmx.eclipse.management.views.node.data.groups,
 org.deri.wsmx.eclipse.management.views.node.irs,
 org.deri.wsmx.eclipse.management.views.node.irs.data,
 org.deri.wsmx.eclipse.management.views.node.irs.data.groups,
 org.deri.wsmx.eclipse.management.views.node.ordi,
 org.deri.wsmx.eclipse.management.views.node.ordi.data,
 org.deri.wsmx.eclipse.management.views.node.ordi.data.groups,
 org.deri.wsmx.eclipse.management.views.node.wsmx,
 org.deri.wsmx.eclipse.management.views.node.wsmx.data,
 org.deri.wsmx.eclipse.management.views.node.wsmx.data.groups,
 org.deri.wsmx.eclipse.management.wsmx,
 org.exolab.castor,
 org.exolab.castor.builder,
 org.exolab.castor.builder.types,
 org.exolab.castor.builder.util,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,
 org.exolab.castor.mapping.xml.types,
 org.exolab.castor.types,
 org.exolab.castor.util,
 org.exolab.castor.util.resources,
 org.exolab.castor.xml,
 org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.dtd,
 org.exolab.castor.xml.dtd.parser,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.schema,
 org.exolab.castor.xml.schema.reader,
 org.exolab.castor.xml.schema.simpletypes,
 org.exolab.castor.xml.schema.simpletypes.factory,
 org.exolab.castor.xml.schema.util,
 org.exolab.castor.xml.schema.writer,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.exolab.javasource,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.soapinterop,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: org.deri.wsml.eclipse,
 org.deri.wsmx.integration.eclipse,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 net.sourceforge.wsmo4j,
 org.eclipse.core.resources,
 uk.ac.open.kmi.ocml2wsml,
 uk.ac.open.kmi.irsIII.integration,
 org.deri.wsml.eclipse.wizards,
 org.eclipse.ui.ide,
 org.openoasis.see.integration,
 at.deri.ordi.integration.eclipse
Eclipse-LazyStart: true
