Manifest-Version: 1.0
Generated-from: 1678493286000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSML Reasoner
Bundle-SymbolicName: org.deri.wsml.eclipse.reasoner; singleton:=true
Bundle-Version: 0.64
Bundle-ClassPath: reasoner.jar,
 lib/axis/axis.jar,
 lib/axis/commons-discovery-0.2.jar,
 lib/axis/commons-logging-1.0.4.jar,
 lib/axis/jaxrpc.jar,
 lib/axis/saaj.jar,
 lib/axis/wsdl4j-1.5.1.jar,
 lib/derby/derby.jar,
 lib/derby/derbytools.jar,
 lib/dlv-system/DLVWrapper-3_0_beta4.jar,
 lib/flora2-reasoner/XSBFlora.jar,
 lib/iris-reasoner/iris/iris-0.58.jar,
 lib/iris-reasoner/jgrapht/jgrapht-jdk1.5-0.7.1.jar,
 lib/log4j/log4j-1.2.14.jar,
 lib/mandrax-reasoner/commons-collections-2.1.jar,
 lib/mandrax-reasoner/jdom-b10.jar,
 lib/mandrax-reasoner/log4j-1.2.8.jar,
 lib/mandrax-reasoner/mandarax-3.4.jar,
 lib/xsb-system/interprolog.jar,
 lib/wsml2reasoner-0.6.4.jar,
 lib/pellet-reasoner/aterm/1.6/aterm-java-1.6.jar,
 lib/pellet-reasoner/commons-logging/1.1/commons-logging-1.1.jar,
 lib/pellet-reasoner/kaon/1.2.9/rdfapi.jar,
 lib/pellet-reasoner/owl-api/1.4.3/abstractparser.jar,
 lib/pellet-reasoner/owl-api/1.4.3/io.jar,
 lib/pellet-reasoner/owl-api/1.4.3/rdfparser.jar,
 lib/pellet-reasoner/owl-api/1.4.3/validation.jar,
 lib/pellet-reasoner/owl-api/owl-api-econn/2006-04-27/api.jar,
 lib/pellet-reasoner/owl-api/owl-api-econn/2006-04-27/impl.jar,
 lib/pellet-reasoner/pellet/pellet.jar,
 lib/pellet-reasoner/relaxng/1.0/relaxngDatatype.jar,
 lib/pellet-reasoner/xsdlib/xsdlib.jar,
 lib/performance-tests/JFreeChart/gnujaxp.jar,
 lib/performance-tests/JFreeChart/itext-2.0.2.jar,
 lib/performance-tests/JFreeChart/jcommon-1.0.10.jar,
 lib/performance-tests/JFreeChart/jfreechart-1.0.6.jar,
 lib/performance-tests/JFreeChart/swtgraphics2d.jar,
 lib/servlet/catalina-ant.jar,
 lib/servlet/servlet-api.jar,
 lib/sql-interface/hsqldb.jar,
 lib/wsmo/WSML-grammar-20081202.jar,
 lib/wsmo/wsmo-api-0.6.2.jar,
 lib/wsmo/wsmo4j-0.6.2.jar
Bundle-Activator: org.deri.wsml.eclipse.reasoner.ReasonerPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 DLV,
 DLV.core,
 DLV.io,
 DLV.parser,
 aterm,
 aterm.pure,
 com.declarativa.interprolog,
 com.declarativa.interprolog.examples,
 com.declarativa.interprolog.gui,
 com.declarativa.interprolog.swi,
 com.declarativa.interprolog.util,
 com.declarativa.interprolog.xsb,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.keypoint,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.collection,
 com.lowagie.text.pdf.crypto,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.pdf.interfaces,
 com.lowagie.text.pdf.internal,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.simpleparser,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 com.lowagie.tools.plugins.treeview,
 com.lre.graph,
 com.lre.utils,
 com.ontotext.flora2,
 com.ontotext.wsmo4j.common,
 com.ontotext.wsmo4j.examples,
 com.ontotext.wsmo4j.factory,
 com.ontotext.wsmo4j.mediator,
 com.ontotext.wsmo4j.ontology,
 com.ontotext.wsmo4j.parser,
 com.ontotext.wsmo4j.parser.owl,
 com.ontotext.wsmo4j.parser.wsml,
 com.ontotext.wsmo4j.parser.xml,
 com.ontotext.wsmo4j.serializer.wsml,
 com.ontotext.wsmo4j.serializer.xml,
 com.ontotext.wsmo4j.service,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.xml.util,
 com.xsb.interprolog,
 edu.unika.aifb.rdf.api.model,
 edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 edu.unika.aifb.rdf.mainmemory,
 gnu.xml.aelfred2,
 gnu.xml.dom,
 gnu.xml.pipeline,
 gnu.xml.util,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.catalina.ant,
 org.apache.catalina.util,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.derby,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.reference,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.tools.dblook,
 org.apache.derby.impl.tools.ij,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.info,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.loc,
 org.apache.derby.osgi,
 org.apache.derby.shared.common.error,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xml.xml_soap,
 org.deri.iris,
 org.deri.iris.api,
 org.deri.iris.api.basics,
 org.deri.iris.api.builtins,
 org.deri.iris.api.factory,
 org.deri.iris.api.graph,
 org.deri.iris.api.querycontainment,
 org.deri.iris.api.terms,
 org.deri.iris.api.terms.concrete,
 org.deri.iris.basics,
 org.deri.iris.builtins,
 org.deri.iris.evaluation,
 org.deri.iris.evaluation.naive,
 org.deri.iris.evaluation.seminaive,
 org.deri.iris.evaluation.stratifiedbottomup,
 org.deri.iris.evaluation.topdown,
 org.deri.iris.evaluation.topdown.sldnf,
 org.deri.iris.evaluation.wellfounded,
 org.deri.iris.factory,
 org.deri.iris.facts,
 org.deri.iris.graph,
 org.deri.iris.optimisations.magicsets,
 org.deri.iris.optimisations.rulefilter,
 org.deri.iris.querycontainment,
 org.deri.iris.rules,
 org.deri.iris.rules.compiler,
 org.deri.iris.rules.optimisation,
 org.deri.iris.rules.ordering,
 org.deri.iris.rules.safety,
 org.deri.iris.rules.stratification,
 org.deri.iris.storage,
 org.deri.iris.storage.simple,
 org.deri.iris.terms,
 org.deri.iris.terms.concrete,
 org.deri.iris.utils,
 org.deri.wsml.eclipse.reasoner,
 org.deri.wsml.eclipse.reasoner.iris,
 org.deri.wsml.eclipse.reasoner.job,
 org.deri.wsml.eclipse.reasoner.mins,
 org.deri.wsml.eclipse.reasoner.pellet,
 org.deri.wsml.eclipse.reasoner.preferences,
 org.deri.wsml.eclipse.reasoner.util,
 org.deri.wsmo4j.common,
 org.deri.wsmo4j.examples,
 org.deri.wsmo4j.factory,
 org.deri.wsmo4j.io.parser,
 org.deri.wsmo4j.io.parser.rdf,
 org.deri.wsmo4j.io.parser.wsml,
 org.deri.wsmo4j.io.parser.xml,
 org.deri.wsmo4j.io.serializer.rdf,
 org.deri.wsmo4j.io.serializer.wsml,
 org.deri.wsmo4j.io.serializer.xml,
 org.deri.wsmo4j.locator,
 org.deri.wsmo4j.logicalexpression,
 org.deri.wsmo4j.logicalexpression.terms,
 org.deri.wsmo4j.logicalexpression.util,
 org.deri.wsmo4j.validator,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.sample,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.hsqldb.util.sqltool,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mandarax.kernel,
 org.mandarax.kernel.meta,
 org.mandarax.kernel.validation,
 org.mandarax.lib,
 org.mandarax.lib.date,
 org.mandarax.lib.math,
 org.mandarax.lib.text,
 org.mandarax.reference,
 org.mandarax.reference.validation,
 org.mandarax.sql,
 org.mandarax.util,
 org.mandarax.util.comparators,
 org.mandarax.util.logging,
 org.mandarax.util.regex,
 org.mandarax.util.resultsetfilters,
 org.mandarax.util.resultsetfilters.aggregationfunctions,
 org.mandarax.util.xmlser,
 org.mandarax.xkb,
 org.mandarax.xkb.framework,
 org.mandarax.xkb.ruleml,
 org.mandarax.zkb,
 org.mandarax.zkb.framework,
 org.mindswap.pellet,
 org.mindswap.pellet.allog,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.dig,
 org.mindswap.pellet.examples,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena,
 org.mindswap.pellet.output,
 org.mindswap.pellet.owlapi,
 org.mindswap.pellet.query,
 org.mindswap.pellet.query.impl,
 org.mindswap.pellet.rete,
 org.mindswap.pellet.servlet,
 org.mindswap.pellet.servlet.functions,
 org.mindswap.pellet.swrl,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.test,
 org.mindswap.pellet.utils,
 org.omwg.logicalexpression,
 org.omwg.logicalexpression.terms,
 org.omwg.ontology,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.semanticweb.owl.impl.model,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.io.abstract_syntax,
 org.semanticweb.owl.io.owl_rdf,
 org.semanticweb.owl.io.simple,
 org.semanticweb.owl.io.vocabulary,
 org.semanticweb.owl.model,
 org.semanticweb.owl.model.change,
 org.semanticweb.owl.model.helper,
 org.semanticweb.owl.util,
 org.semanticweb.owl.validation,
 org.soapinterop,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.wsml.reasoner,
 org.wsml.reasoner.api,
 org.wsml.reasoner.api.data,
 org.wsml.reasoner.api.exception,
 org.wsml.reasoner.api.inconsistency,
 org.wsml.reasoner.builtin.iris,
 org.wsml.reasoner.builtin.kaon2,
 org.wsml.reasoner.builtin.mins,
 org.wsml.reasoner.builtin.pellet,
 org.wsml.reasoner.builtin.spass,
 org.wsml.reasoner.builtin.tptp,
 org.wsml.reasoner.builtin.xsb,
 org.wsml.reasoner.ext.sql,
 org.wsml.reasoner.ext.sql.gui,
 org.wsml.reasoner.gui,
 org.wsml.reasoner.impl,
 org.wsml.reasoner.serializer.owl,
 org.wsml.reasoner.transformation,
 org.wsml.reasoner.transformation.dl,
 org.wsml.reasoner.transformation.le,
 org.wsml.reasoner.transformation.le.common,
 org.wsml.reasoner.transformation.le.disjunctionpull,
 org.wsml.reasoner.transformation.le.foldecomposition,
 org.wsml.reasoner.transformation.le.implicationreduction,
 org.wsml.reasoner.transformation.le.inverseimplicationreduction,
 org.wsml.reasoner.transformation.le.inverseimplicationtransformation,
 org.wsml.reasoner.transformation.le.lloydtopor,
 org.wsml.reasoner.transformation.le.moleculedecomposition,
 org.wsml.reasoner.transformation.le.negationpush,
 org.wsmo.common,
 org.wsmo.common.exception,
 org.wsmo.datastore,
 org.wsmo.factory,
 org.wsmo.locator,
 org.wsmo.mediator,
 org.wsmo.service,
 org.wsmo.validator,
 org.wsmo.wsml,
 org.wsmo.wsml.compiler.analysis,
 org.wsmo.wsml.compiler.lexer,
 org.wsmo.wsml.compiler.node,
 org.wsmo.wsml.compiler.parser,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 shared,
 uk.ac.man.cs.img.owl.fixing,
 uk.ac.man.cs.img.owl.io.dig1_0,
 uk.ac.man.cs.img.owl.io.dig1_1,
 uk.ac.man.cs.img.owl.io.fact,
 uk.ac.man.cs.img.owl.io.factplus,
 uk.ac.man.cs.img.owl.io.html,
 uk.ac.man.cs.img.owl.io.tptp,
 uk.ac.man.cs.img.owl.validation
Require-Bundle: net.sourceforge.wsmo4j,
 org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
