Manifest-Version: 1.0
Generated-from: 1678493286000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSML Text Editor for Human Readable Syntax
Bundle-SymbolicName: org.deri.wsml.eclipse.texteditor; singleton:=true
Bundle-Version: 0.5
Bundle-ClassPath: lib/powerswing-0.3.jar,
 wsmltexteditor.jar
Bundle-Activator: org.deri.wsml.eclipse.texteditor.WSMLTextEditorPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 net.sourceforge.powerswing,
 net.sourceforge.powerswing.date,
 net.sourceforge.powerswing.dialogs,
 net.sourceforge.powerswing.focus,
 net.sourceforge.powerswing.handypanels,
 net.sourceforge.powerswing.icons,
 net.sourceforge.powerswing.label,
 net.sourceforge.powerswing.localization,
 net.sourceforge.powerswing.menu,
 net.sourceforge.powerswing.menu.history,
 net.sourceforge.powerswing.panel,
 net.sourceforge.powerswing.preferences,
 net.sourceforge.powerswing.preferences.panel,
 net.sourceforge.powerswing.preferences.tree,
 net.sourceforge.powerswing.tabbedpane,
 net.sourceforge.powerswing.tabbedpane.listener,
 net.sourceforge.powerswing.tabbedpane.ui,
 net.sourceforge.powerswing.table,
 net.sourceforge.powerswing.thread,
 net.sourceforge.powerswing.toolbar,
 net.sourceforge.powerswing.util,
 net.sourceforge.powerswing.util.date,
 net.sourceforge.powerswing.util.multireturn,
 org.deri.wsml.eclipse.texteditor,
 org.deri.wsml.eclipse.texteditor.editors,
 org.deri.wsml.eclipse.texteditor.editors.rules,
 org.deri.wsml.eclipse.texteditor.editors.scanners,
 org.deri.wsml.eclipse.texteditor.localization,
 org.deri.wsml.eclipse.texteditor.preferences
Require-Bundle: net.sourceforge.wsmo4j,
 org.deri.lib.texteditor,
 org.deri.wsml.eclipse,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.deri.wsml.eclipse.ui
Eclipse-LazyStart: true
