Manifest-Version: 1.0
Generated-from: 1678493285000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Mapping Language View Based Mapping Editor
Bundle-SymbolicName: org.deri.mapping.eclipse.viewbasededitor; singleton:=true
Bundle-Version: 0.2
Bundle-ClassPath: viewbasededitor.jar,
 lib/jwnl.jar,
 lib/lexical-algorithms.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.9.jar
Bundle-Activator: org.deri.mapping.eclipse.viewbasededitor.ViewbasededitorPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 com.wcohen.secondstring,
 com.wcohen.secondstring.expt,
 com.wcohen.secondstring.tokens,
 net.didion.jwnl,
 net.didion.jwnl.data,
 net.didion.jwnl.data.list,
 net.didion.jwnl.data.relationship,
 net.didion.jwnl.dictionary,
 net.didion.jwnl.dictionary.database,
 net.didion.jwnl.dictionary.file,
 net.didion.jwnl.dictionary.file_manager,
 net.didion.jwnl.dictionary.morph,
 net.didion.jwnl.princeton.data,
 net.didion.jwnl.princeton.file,
 net.didion.jwnl.util,
 net.didion.jwnl.util.cache,
 net.didion.jwnl.util.factory,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.deri.mapping.eclipse.viewbasededitor,
 org.deri.mapping.eclipse.viewbasededitor.editor,
 org.deri.mapping.eclipse.viewbasededitor.editor.actions,
 org.deri.mapping.eclipse.viewbasededitor.editor.dummyutil,
 org.deri.mapping.eclipse.viewbasededitor.editor.lexicalData,
 org.deri.mapping.eclipse.viewbasededitor.editor.mapper,
 org.deri.mapping.eclipse.viewbasededitor.editor.tree,
 org.deri.mapping.eclipse.viewbasededitor.editor.util,
 org.deri.mapping.eclipse.viewbasededitor.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 net.sourceforge.mediation,
 org.deri.mapping.eclipse,
 org.eclipse.core.resources,
 net.sourceforge.wsmo4j,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.deri.wsml.eclipse
Eclipse-LazyStart: true
