Manifest-Version: 1.0
Generated-from: 1678388585000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: WSML Vizualizer
Bundle-SymbolicName: org.deri.wsml.eclipse.visualizer; singleton:=true
Bundle-Version: 0.7
Bundle-ClassPath: wsmlviz.jar,
 lib/powerswing-0.3.jar
Bundle-Activator: org.deri.wsml.eclipse.visualizer.WSML_VisualizerPlugin
Bundle-Vendor: STI Innsbruck
Bundle-Localization: plugin
Export-Package: .,
 net.sourceforge.powerswing,
 net.sourceforge.powerswing.date,
 net.sourceforge.powerswing.dialogs,
 net.sourceforge.powerswing.focus,
 net.sourceforge.powerswing.handypanels,
 net.sourceforge.powerswing.icons,
 net.sourceforge.powerswing.label,
 net.sourceforge.powerswing.localization,
 net.sourceforge.powerswing.menu,
 net.sourceforge.powerswing.menu.history,
 net.sourceforge.powerswing.panel,
 net.sourceforge.powerswing.preferences,
 net.sourceforge.powerswing.preferences.panel,
 net.sourceforge.powerswing.preferences.tree,
 net.sourceforge.powerswing.tabbedpane,
 net.sourceforge.powerswing.tabbedpane.listener,
 net.sourceforge.powerswing.tabbedpane.ui,
 net.sourceforge.powerswing.table,
 net.sourceforge.powerswing.thread,
 net.sourceforge.powerswing.toolbar,
 net.sourceforge.powerswing.util,
 net.sourceforge.powerswing.util.date,
 net.sourceforge.powerswing.util.multireturn,
 org.deri.wsml.eclipse.visualizer,
 org.deri.wsml.eclipse.visualizer.editors,
 org.deri.wsml.eclipse.visualizer.factory,
 org.deri.wsml.eclipse.visualizer.graph,
 org.deri.wsml.eclipse.visualizer.graph.manipulator,
 org.deri.wsml.eclipse.visualizer.graph.manipulator.rcactions,
 org.deri.wsml.eclipse.visualizer.graph.node,
 org.deri.wsml.eclipse.visualizer.graph.nodecreator,
 org.deri.wsml.eclipse.visualizer.graph.painter.edge,
 org.deri.wsml.eclipse.visualizer.graph.painter.node,
 org.deri.wsml.eclipse.visualizer.graph.ui,
 org.deri.wsml.eclipse.visualizer.localization,
 org.deri.wsml.eclipse.visualizer.preferences,
 org.deri.wsml.eclipse.visualizer.util
Require-Bundle: net.sourceforge.wsmo4j,
 org.deri.wsml.eclipse,
 org.deri.wsml.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 net.sourceforge.jpowergraph
Eclipse-LazyStart: true
