Manifest-Version: 1.0
Generated-from: 1653679010000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: IRSIII Integration Plug-in
Bundle-SymbolicName: uk.ac.open.kmi.irsIII.integration
Bundle-Version: 0.2
Bundle-ClassPath: irsIII-integration.jar,
 lib/common/commons-dbcp.jar,
 lib/saaj/saaj-api.jar,
 lib/shared/activation.jar,
 lib/wsdl4j/qname.jar,
 lib/axis.jar,
 lib/wsdl4j/wsdl4j.jar,
 lib/shared/mail.jar,
 lib/shared/xsdlib.jar,
 lib/saaj/saaj-impl.jar,
 lib/jaxp/endorsed/dom.jar,
 lib/jaxp/jaxp-api.jar,
 lib/common/commons-el.jar,
 lib/common/commons-lang-2.1.jar,
 lib/common/commons-logging-api.jar,
 lib/common/commons-pool.jar,
 lib/common/naming-common.jar,
 lib/common/naming-factory.jar,
 lib/common/naming-java.jar,
 lib/common/naming-resources.jar,
 lib/jaxp/endorsed/sax.jar,
 lib/irsIII-2.4.0.jar,
 lib/jaxp/endorsed/xalan.jar,
 lib/jaxp/endorsed/xercesImpl.jar,
 lib/jaxp/endorsed/xsltc.jar,
 lib/ocmlservice-2.0.1.jar
Bundle-Activator: uk.ac.open.kmi.irsIII.integration.IRSIII_IntegrationPlugin
Bundle-Vendor: Knowledge Media Institute - The Open University
Bundle-Localization: plugin
Export-Package: .,
 JLex,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.msv.datatype.xsd.datetime,
 com.sun.msv.datatype.xsd.ngimpl,
 com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.client.p2p.http.handler,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.transform,
 com.sun.xml.util,
 edu.ou.kmi.ocml.webontoservice,
 java_cup,
 java_cup.runtime,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 kmi.irsIII,
 kmi.irsIII.wsmo,
 kmi.irsIII.wsmo.GoalDescription,
 kmi.irsIII.wsmo.MediatorDescription,
 kmi.irsIII.wsmo.OntologyDescription,
 kmi.irsIII.wsmo.WebServiceDescription,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.encoding.ser.xbeans,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.naming,
 org.apache.naming.factory,
 org.apache.naming.java,
 org.apache.naming.resources,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.serialize,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xml.xml_soap,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.soapinterop,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 uk.ac.open.kmi.irsIII.integration,
 uk.ac.open.kmi.ocml.model,
 uk.ac.open.kmi.ocml.util
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.open.kmi.ocml2wsml,
 org.eclipse.ui,
 org.eclipse.core.resources,
 net.sourceforge.wsmo4j,
 org.openoasis.see.integration
Eclipse-LazyStart: true
