wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-dl"
namespace { _"http://www.sti-innsbruck.at/goals#",
			media _"http://www.sti-innsbruck.at/ontologies#",
		discovery _"http://wiki.wsmx.org/index.php?title=DiscoveryOntology#"
}

goal FindABook

importsOntology {media#MediaOntology}

capability FindBookCapability

nonFunctionalProperties
  discovery#discoveryStrategy hasValue discovery#LightweightDLDiscovery
  discovery#discoveryStrategy hasValue discovery#NoPreFilter
endNonFunctionalProperties

sharedVariables ?x

postcondition findBookPost
     definedBy 
          ?x memberOf media#Book.
      